<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3" />
        
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    </ItemGroup>

    <ItemGroup>
        <!-- 引用源生成器项目，必须设置为 Analyzer -->
        <ProjectReference Include="../../src/AtomUI.Core/AtomUI.Core.csproj" />
        <PackageReference Include="Avalonia"/>
        <ProjectReference Include="../../src/AtomUI.Generator/AtomUI.Generator.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="TestData/**/*.*" />
        <Content Include="TestData/**/*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
