<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.FloatButtonShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Basic" -->
        <!--     Description="The most basic usage."> -->
        <!--     <Panel Height="300"> -->
        <!--         <atom:FloatButton/> -->
        <!--     </Panel> -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Type" -->
        <!--     Description="Change the type of the FloatButton with the type property."> -->
        <!--     <Panel Height="300"> -->
        <!--         <StackPanel HorizontalAlignment="Right" -->
        <!--                     VerticalAlignment="Bottom" -->
        <!--                     Orientation="Horizontal" -->
        <!--                     Spacing="20"> -->
        <!--             <atom:FloatButton ButtonType="Default" Icon="{antdicons:AntDesignIconProvider QuestionCircleOutlined}" Margin="0"/> -->
        <!--             <atom:FloatButton ButtonType="Primary" Icon="{antdicons:AntDesignIconProvider QuestionCircleOutlined}" Margin="0"/> -->
        <!--         </StackPanel> -->
        <!--     </Panel> -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Shape" -->
        <!--     Description="Change the shape of the FloatButton with the shape property."> -->
        <!--     <Panel Height="300"> -->
        <!--         <StackPanel HorizontalAlignment="Right" -->
        <!--                     VerticalAlignment="Bottom" -->
        <!--                     Orientation="Horizontal" -->
        <!--                     Spacing="20"> -->
        <!--             <atom:FloatButton ButtonType="Primary" Shape="Circle" Icon="{antdicons:AntDesignIconProvider CustomerServiceOutlined}" Margin="0"/> -->
        <!--             <atom:FloatButton ButtonType="Primary" Shape="Square" Icon="{antdicons:AntDesignIconProvider CustomerServiceOutlined}" Margin="0"/> -->
        <!--         </StackPanel> -->
        <!--     </Panel> -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="FloatButton with tooltip" -->
        <!--     Description="Setting the tooltip property shows the FloatButton with a tooltip."> -->
        <!--     <Panel Height="300"> -->
        <!--         <StackPanel HorizontalAlignment="Right" -->
        <!--                     VerticalAlignment="Bottom" -->
        <!--                     Orientation="Vertical" -->
        <!--                     Spacing="20"> -->
        <!--             <atom:FloatButton Margin="0" Tooltip="Since 5.25.0+" TooltipColor="blue"/> -->
        <!--             <atom:FloatButton Margin="0" Tooltip="Documents"/> -->
        <!--         </StackPanel> -->
        <!--     </Panel> -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Description" -->
        <!--     Description="Setting the description property allows you to show a FloatButton with a description."> -->
        <!--     <Panel Height="300"> -->
        <!--         <StackPanel HorizontalAlignment="Right" -->
        <!--                     VerticalAlignment="Bottom" -->
        <!--                     Orientation="Horizontal" -->
        <!--                     Spacing="20"> -->
        <!--             <atom:FloatButton Shape="Square" Icon="{antdicons:AntDesignIconProvider FileTextOutlined}" Margin="0">HELP</atom:FloatButton> -->
        <!--             <atom:FloatButton Shape="Square" Margin="0">HELP INFO</atom:FloatButton> -->
        <!--             <atom:FloatButton Shape="Square" Margin="0" Icon="{antdicons:AntDesignIconProvider FileTextOutlined}">HELP INFO</atom:FloatButton> -->
        <!--         </StackPanel> -->
        <!--     </Panel> -->
        <!-- </gallery:ShowCaseItem> -->

        <gallery:ShowCaseItem
            Title="FloatButton Group"
            Description="When multiple buttons are used together, FloatButtonGroup is recommended. By setting the shape property of FloatButton.Group, you can change the shape of group. The shape of the FloatButton.Group will override the shape of FloatButtons inside.">
            <Panel Height="300">
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Spacing="30">
                    <atom:FloatButtonGroup Shape="Square" Margin="0">
                        <atom:FloatButton Icon="{antdicons:AntDesignIconProvider QuestionCircleOutlined}" />
                        <atom:FloatButton />
                        <atom:FloatButton Icon="{antdicons:AntDesignIconProvider SyncOutlined}" />
                        <atom:FloatButton Icon="{antdicons:AntDesignIconProvider FullscreenOutlined}" />
                    </atom:FloatButtonGroup>
                    
                    <atom:FloatButtonGroup Shape="Circle" Margin="0">
                        <atom:FloatButton Icon="{antdicons:AntDesignIconProvider QuestionCircleOutlined}" />
                        <atom:FloatButton />
                        <atom:FloatButton Icon="{antdicons:AntDesignIconProvider SyncOutlined}" />
                        <atom:FloatButton Icon="{antdicons:AntDesignIconProvider FullscreenOutlined}" />
                    </atom:FloatButtonGroup>
                </StackPanel>
            </Panel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>