# AtomUI

./: .gitignore  AtomUI.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  README.zh-CN.md
controlgallery/AtomUIGallery/: AtomUIGallery.csproj  BaseGalleryApplication.axaml.cs  ThemeManagerBuilderExtensions.cs
controlgallery/AtomUIGallery.Browser/: AtomUIGallery.Browser.csproj  BrowserGalleryApplication.cs  BrowserGalleryView.cs  Program.cs  Roots.xml
controlgallery/AtomUIGallery.Browser/wwwroot/: app.css  index.html  main.js
controlgallery/AtomUIGallery.Desktop/: AtomUIGallery.Desktop.csproj  GalleryApplication.cs  Program.cs
controlgallery/AtomUIGallery/Controls/: ColorItemControl.cs  ColorItemControlTheme.axaml  ColorListControl.cs  ColorListControlTheme.axaml  GalleryBindingUtils.cs  GalleryControlThemesProvider.axaml  GalleryControlThemesProvider.cs  GalleryReactiveUserControl.cs  IconGallery.axaml.cs  IconGalleryTheme.axaml  IconInfoItem.axaml.cs  IconInfoItemTheme.axaml  ShowCaseItem.axaml.cs  ShowCaseItemTheme.axaml  ShowCasePanel.axaml  ShowCasePanel.axaml.cs  ShowCasePanelTheme.axaml
controlgallery/AtomUIGallery/Models/: PackageIconItem.cs  PaletteColorInfo.cs  PaletteMetaItem.cs
controlgallery/AtomUIGallery/Properties/: AssemblyInfo.cs
controlgallery/AtomUIGallery/ShowCases/: PaginationShowCase.axaml  PaginationShowCase.axaml.cs  PaginationViewModel.cs  ProgressBarShowCase.axaml  ProgressBarShowCase.axaml.cs  ProgressBarViewModel.cs  ShowCaseControlAliases.cs  ShowCaseRegister.cs  ShowCaseScenario.cs
controlgallery/AtomUIGallery/Utils/: EnumExtension.cs  LinuxDistributionDetector.cs
experiments/AvaloniaBrowserAotSmoke/: AvaloniaBrowserAotSmoke.csproj  Program.cs
experiments/AvaloniaBrowserAotSmoke/wwwroot/: index.html  main.js
experiments/DotNetBrowserAotSmoke/: DotNetBrowserAotSmoke.csproj  Program.cs
experiments/DotNetBrowserAotSmoke/wwwroot/: index.html  main.js
src/AtomUI.Controls/: AtomUI.Controls.csproj  BrowserCommonControlThemesProvider.axaml  BrowserCommonControlThemesProvider.cs  CommonControlThemesProvider.axaml  CommonControlThemesProvider.cs  IShadowMaskInfoProvider.cs  ThemeManagerBuildExtensions.cs
src/AtomUI.Controls/Avatar/: AbstractAvatar.cs  AvatarPseudoClass.cs  AvatarShape.cs
src/AtomUI.Controls/Badge/: AbstractCountBadge.cs  AbstractCountBadgeAdorner.cs  AbstractDotBadge.cs  AbstractDotBadgeAdorner.cs  AbstractRibbonBadge.cs  AbstractRibbonBadgeAdorner.cs  BadgeColorUtils.cs  BadgeMotion.cs
src/AtomUI.Controls/Buttons/: AbstractHyperLinkButton.cs  AbstractIconButton.cs  AbstractToggleIconButton.cs
src/AtomUI.Controls/CheckBox/: AbstractCheckBox.cs  AbstractCheckBoxGroup.cs  AbstractCheckBoxItemsControl.cs  CheckBoxGroupCheckedChangedEventArgs.cs  CheckBoxIndicator.cs  CheckBoxItemsControl.cs
src/AtomUI.Controls/Empty/: AbstractEmpty.cs  BuiltInImageBuilder.cs  PresetEmptyImage.cs
src/AtomUI.Controls/FlexPanel/: Flex.cs  FlexBasis.cs  FlexBasisKind.cs  FlexDirection.cs  FlexPanel.cs
src/AtomUI.Controls/FloatButton/: AbstractBackTopFloatButton.cs  AbstractBackTopFloatButtonHost.cs  AbstractFloatButton.cs  AbstractFloatButtonHost.cs  FloatButtonEnums.cs  FloatButtonSeparatorLayer.cs
src/AtomUI.Controls/Form/: FormEnums.cs  FormItemValueChangedEventArgs.cs  FormSubmittedEventArgs.cs  IForm.cs
src/AtomUI.Controls/Grid/: Col.cs  ColInfo.cs  ColInfoExtension.cs  GridAlignment.cs  GridColSize.cs  GridColSpanInfo.cs  GridGutter.cs  GridGutterInfo.cs  Row.cs
src/AtomUI.Controls/Icon/: IconPresenter.cs  IconTemplatePresenter.cs  IconToken.cs
src/AtomUI.Controls/Localization/: en_US.cs  zh_CN.cs  zh_TW.cs
src/AtomUI.Controls/MarqueeLabel/: AbstractMarqueeLabel.cs
src/AtomUI.Controls/MediaQuery/: MediaBreakPointIndicator.cs
src/AtomUI.Controls/OptionButtonGroup/: AbstractOptionButton.cs  AbstractOptionButtonGroup.cs  OptionButtonData.cs  OptionButtonGroupEnums.cs  OptionButtonPointerEventArgs.cs  OptionCheckedChangedEventArgs.cs
src/AtomUI.Controls/Primitives/: AdaptiveSpacingDockPanel.cs  Thumb.cs  TopLevelReflectionExtensions.cs  TreeNodePath.cs  WaveSpiritDecorator.cs
src/AtomUI.Controls/ProgressBar/: AbstractCircleProgress.cs  AbstractGeneralCircleProgress.cs  AbstractGeneralDashboardProgress.cs  AbstractGeneralProgressBar.cs  AbstractGeneralStepsProgressBar.cs  AbstractLineProgress.cs  AbstractProgressBar.cs  ProgressBarEnums.cs
src/AtomUI.Controls/Properties/: AssemblyInfo.cs
src/AtomUI.Controls/QRCode/: AbstractQRCode.cs  QRCodeEnums.cs
src/AtomUI.Controls/RadioButton/: AbstractRadioButton.cs  AbstractRadioButtonGroup.cs  RadioButtonGroupManager.cs  RadioButtonOption.cs  RadioIndicator.cs
src/AtomUI.Core/: AppBuilderExtensions.cs  ApplicationExtensions.cs  AtomUI.Core.csproj  AtomUIRuntimeInfo.cs  Dimension.cs
src/AtomUI.Core/Theme/: Theme.cs  (+16 more)
src/AtomUI.Desktop.Controls/: AtomUI.Desktop.Controls.csproj  BrowserDesktopControlThemesProvider.axaml  BrowserDesktopControlThemesProvider.cs  ControlCollectionChangedUtils.cs  DesktopControlThemesProvider.axaml  ThemeManagerBuilderExtensions.cs  VisualHitTestUtils.cs
src/AtomUI.Generator/: AtomUI.Generator.csproj  GeneratedSourceText.cs  LanguageGenerator.cs  TargetMarkConstants.cs  TokenResourceKeyGenerator.cs
src/AtomUI.Icons.AntDesign/: AntDesignIcon.cs  AntDesignIconCatalog.g.cs  AntDesignIconProvider.Factory.g.cs  AntDesignIconProvider.cs  AtomUI.Icons.AntDesign.csproj
src/AtomUI.Icons.AntDesign.Generator/: AntDesignGenerator.cs  AtomUI.Icons.AntDesign.Generator.csproj
tests/AtomUI.Controls.Shared.Tests/: AtomUI.Controls.Shared.Tests.csproj
tests/AtomUI.Desktop.Controls.Tests/: AtomUI.Desktop.Controls.Tests.csproj  AvaloniaTestApp.cs
tests/AtomUI.Generator.Tests/: AtomUI.Generator.Tests.csproj  GeneratorFileTestDataLoader.cs  TokenResourceKeyGeneratorTest.cs
tests/AtomUI.Icons.Shared.Tests/: AtomUI.Icons.Shared.Tests.csproj  IconCatalogGeneratorTests.cs
tests/AtomUI.TestBase/: AtomUI.TestBase.csproj
tests/AtomUIGallery.Tests/: AtomUIGallery.Tests.csproj  AvaloniaTestApp.cs
(+4385 files in other folders)
