<Solution>
  <Project Path="controlgallery/AtomUIGallery.Desktop/AtomUIGallery.Desktop.csproj" />
  <Project Path="controlgallery/AtomUIGallery/AtomUIGallery.csproj" />
  <Project Path="src/AtomUI.Controls.Shared/AtomUI.Controls.Shared.csproj" />
  <Project Path="src/AtomUI.Controls/AtomUI.Controls.csproj" />
  <Project Path="src/AtomUI.Core/AtomUI.Core.csproj" />
  <Project Path="src/AtomUI.Desktop.Controls/AtomUI.Desktop.Controls.csproj" />
  <Project Path="src/AtomUI.Fonts.AlibabaSans/AtomUI.Fonts.AlibabaSans.csproj" />
  <Project Path="src/AtomUI.Generator/AtomUI.Generator.csproj" />
  <Project Path="src/AtomUI.Icons.AntDesign.Generator/AtomUI.Icons.AntDesign.Generator.csproj" />
  <Project Path="src/AtomUI.Icons.AntDesign/AtomUI.Icons.AntDesign.csproj" />
  <Project Path="src/AtomUI.Icons.Shared/AtomUI.Icons.Shared.csproj" />
  <Project Path="src/AtomUI.Native/AtomUI.Native.csproj" />
</Solution>
