<Project>

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)/build/Version.props"/>
    <Import Project="$(MSBuildThisFileDirectory)/build/Common.props"/>
    <Import Project="$(MSBuildThisFileDirectory)/build/PackageMetaInfo.props"/>
    <Import Project="$(MSBuildThisFileDirectory)/build/Output.props"/>

    <!-- 安全漏洞修复: CVE-2026-39959 (NU1903) — 将 Tmds.DBus.Protocol 传递依赖提升为直接引用
         以强制 NuGet 使用 Directory.Packages.props 中指定的修复版本 (0.21.3)。
         排除 Roslyn 源码生成器项目（IsRoslynComponent），因其目标框架为 netstandard2.0。-->
    <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
        <PackageReference Include="Tmds.DBus.Protocol"/>
    </ItemGroup>

</Project>
