<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Headless" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Win32" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.X11" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="Avalonia.Native" Version="$(AvaloniaVersion)"/>
        <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.3"/>
        <PackageVersion Include="Svg.Controls.Avalonia" Version="12.0.0.5"/>
        <PackageVersion Include="SkiaSharp.QrCode" Version="0.12.0"/>
        <PackageVersion Include="System.Reactive" Version="6.1.0"/>
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1"/>
        <!-- 测试相关依赖 -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit.v3" Version="3.2.2"/>
        <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2"/>
        <!-- 源码生成 -->
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3"/>
        
        <!-- 其他依赖 -->
        <PackageVersion Include="ThomasLevesque.WeakEvent" Version="4.1.0"/>
        
    </ItemGroup>
</Project>
