<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net">
    <ControlTheme x:Key="{x:Type atom:FormItem}" TargetType="atom:FormItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="{x:Static atom:FormItemThemeConstants.RootLayoutPart}">
                    <StackPanel Name="{x:Static atom:FormItemThemeConstants.LabelLayoutPart}"
                               VerticalAlignment="Top"
                               Height="{Binding #ContentPresenter.Bounds.Height}"
                               Orientation="Horizontal"
                               HorizontalAlignment="Right">
                        <TextBlock Text="*" Name="{x:Static atom:FormItemThemeConstants.DefaultRequireMarkPart}"
                                   VerticalAlignment="Center"
                                   IsVisible="{TemplateBinding IsRequireMarkVisible}"/>
                        <TextBlock Name="{x:Static atom:FormItemThemeConstants.LabelPart}"
                                   Text="{TemplateBinding LabelText}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text=":" Name="{x:Static atom:FormItemThemeConstants.ColonPart}"
                                   IsVisible="{TemplateBinding IsColonVisible}"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Panel Name="{x:Static atom:FormItemThemeConstants.ChildrenLayoutPart}">
                        <ContentPresenter Name="ContentPresenter"
                                          Margin="{DynamicResource {x:Static atom:FormTokenKey.ItemMarginBottom}}" 
                                          Content="{TemplateBinding Content}"/>
                        <TextBlock Name="{x:Static atom:FormItemThemeConstants.ErrorMsgPart}"
                                   VerticalAlignment="Bottom" 
                                   Text="{TemplateBinding ValidateMsg}"/>
                    </Panel>
                </Grid>
            </ControlTemplate>
        </Setter>

        <Setter Property="ClipToBounds" Value="False" />
        <Style Selector="^ /template/ TextBlock#PART_ErrorMsg">
            <Setter Property="IsVisible" Value="False"/>
        </Style>

        <Style Selector="^[ValidateStatus=Error]">
            <Style Selector="^ /template/ TextBlock#PART_ErrorMsg">
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorErrorText}}"/>
            </Style>
        </Style>

        <Style Selector="^[ValidateStatus=Warning]">
            <Style Selector="^ /template/ TextBlock#PART_ErrorMsg">
                <Setter Property="IsVisible" Value="True"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorWarningText}}"/>
            </Style>
        </Style>
        
        <Style Selector="^ /template/ TextBlock#PART_Colon">
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:FormTokenKey.LabelColonMargin}}"/>
        </Style>
        
        <Style Selector="^ /template/ TextBlock#PART_DefaultRequireMark">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:FormTokenKey.LabelRequiredMarkColor}}"/>
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:FormTokenKey.LabelRequiredMarkMargin}}"/>
        </Style>

        <Style Selector="^[Layout=Vertical]">
            <Style Selector="^ /template/ StackPanel#PART_LabelLayout">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="{DynamicResource {x:Static atom:FormTokenKey.VerticalLabelMargin}}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Label">
                <Setter Property="Padding" Value="{DynamicResource {x:Static atom:FormTokenKey.VerticalLabelPadding}}" />
            </Style>
            
        </Style>
        
    </ControlTheme>
</ResourceDictionary>