<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <RootNamespace>AtomUI</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all"/>
        <ProjectReference Include="../AtomUI.Native/AtomUI.Native.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets/**/*.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="System.Reactive"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Controls"/>
        <InternalsVisibleTo Include="AtomUI.Controls.Shared"/>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls"/>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.DataGrid"/>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.ColorPicker"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyMetadata Include="AvaloniaVersion" Value="$(AvaloniaVersion)" />
        <AssemblyMetadata Include="AtomUIVersion" Value="$(AtomUIVersion)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
    </ItemGroup>

    <!-- 安全漏洞修复: CVE-2026-39959 / GHSA-xrw6-gwf8-vvr9 (NU1903)
       Tmds.DBus.Protocol 0.21.2（由 Avalonia.Desktop 传递引入）存在高危漏洞。
       将其提升为直接引用，使 NuGet 选用 Directory.Packages.props 中固定的修复版本 (0.21.3)。
       排除 Roslyn 源码生成器项目（IsRoslynComponent），因其目标框架为 netstandard2.0。 -->
    <ItemGroup Condition="'$(IsRoslynComponent)' != 'true'">
        <PackageReference Include="Tmds.DBus.Protocol"/>
    </ItemGroup>

</Project>
