<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="Shouldly"/>
        <PackageReference Include="xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/AtomUI.Theme/AtomUI.Theme.csproj"/>
    </ItemGroup>

</Project>
