<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:SelectCandidateListItem}" TargetType="atom:SelectCandidateListItem">
        <ControlTheme.BasedOn>
            <atom:ListItemTheme TargetType="atom:SelectCandidateListItem" />
        </ControlTheme.BasedOn>

        <Style Selector="^:is(atom|SelectCandidateListItem)">
            <Setter Property="FontSize" Value="{DynamicResource {x:Static atom:SelectTokenKey.OptionFontSize}}"/>
            <Setter Property="MinHeight" Value="{DynamicResource {x:Static atom:SelectTokenKey.OptionHeight}}"/>
            <Style Selector="^[IsSelected=False][IsCandidateSelected=True]">
                <Setter Property="Background" Value="{DynamicResource {x:Static atom:ListTokenKey.ItemHoverBgColor}}" />
            </Style>
            
            <Style Selector="^[IsHideSelectedOptions=True][IsSelected=True]">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            
            <Style Selector="^[IsSelected=True]">
                <Setter Property="FontWeight" Value="{DynamicResource {x:Static atom:SelectTokenKey.OptionSelectedFontWeight}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static atom:SelectTokenKey.OptionSelectedColor}}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static atom:SelectTokenKey.OptionSelectedBg}}"/>
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>