<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              xmlns:antdicons="https://atomui.net/icons/antdesign"
              x:ClassModifier="internal"
              x:Class="AtomUI.Desktop.Controls.Themes.CascaderViewTheme"
              TargetType="atom:CascaderView">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:CascaderView">
            <Border Name="Frame"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Panel>
                    <Panel IsVisible="{TemplateBinding IsFiltering, Converter={x:Static BoolConverters.Not}}">
                        <atom:ScrollViewer
                            IsLiteMode="{TemplateBinding atom:ScrollViewer.IsLiteMode}"
                            AllowAutoHide="{TemplateBinding atom:ScrollViewer.AllowAutoHide}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsScrollChainingEnabled="{TemplateBinding ScrollViewer.IsScrollChainingEnabled}"
                            IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                            IsVisible="{TemplateBinding IsEffectiveEmptyVisible, Converter={x:Static BoolConverters.Not}}">
                            <StackPanel Orientation="Horizontal"
                                        Name="{x:Static atom:CascaderViewThemeConstants.ItemsPanelPart}">
                                <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </atom:ScrollViewer>
                        <ContentPresenter
                            Name="EmptyIndicator"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Padding="{TemplateBinding EmptyIndicatorPadding}"
                            IsVisible="{TemplateBinding IsEffectiveEmptyVisible}"
                            Content="{TemplateBinding EmptyIndicator}"
                            ContentTemplate="{TemplateBinding EmptyIndicatorTemplate}" />
                    </Panel>
                    <atom:CascaderViewFilterList Name="{x:Static atom:CascaderViewThemeConstants.FilterListPart}"
                                                 ItemsSource="{TemplateBinding FilteredPathInfos}"
                                                 IsVisible="{TemplateBinding IsFiltering}"
                                                 IsBorderless="True"
                                                 SelectionMode="Single">
                        <atom:CascaderViewFilterList.ItemTemplate>
                            <DataTemplate x:DataType="atom:CascaderViewFilterListItemData">
                                <atom:HighlightableTextBlock Text="{Binding Content}"
                                                             HighlightForeground="{Binding FilterHighlightForeground, RelativeSource={RelativeSource AncestorType=atom:CascaderView}}"
                                                             HighlightWords="{Binding FilterValue, RelativeSource={RelativeSource AncestorType=atom:CascaderView}}" />
                            </DataTemplate>
                        </atom:CascaderViewFilterList.ItemTemplate>
                    </atom:CascaderViewFilterList>
                </Panel>
            </Border>
        </ControlTemplate>
    </Setter>
    
    <Style Selector="^:is(atom|CascaderView)">
        <Setter Property="FilterHighlightForeground" Value="{DynamicResource {x:Static atom:CascaderTokenKey.FilterHighlightColor}}" />
        <Setter Property="EmptyIndicatorPadding" Value="{DynamicResource {x:Static atom:SharedTokenKey.Padding}}" />
        <Setter Property="atom:ScrollViewer.IsLiteMode" Value="True" />
        <Setter Property="atom:ScrollViewer.AllowAutoHide" Value="True" />
        <Setter Property="atom:ScrollViewer.IsScrollChainingEnabled" Value="False" />
        <Setter Property="IsShowEmptyIndicator" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="ClipToBounds" Value="True" />
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />
        <Setter Property="EmptyIndicatorTemplate">
            <DataTemplate>
                <atom:Empty SizeType="Small" PresetImage="Simple"/>
            </DataTemplate>
        </Setter>
            
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderThickness}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
        <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusLG}}" />
        
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" 
                            Margin="{DynamicResource {x:Static atom:CascaderTokenKey.MenuPadding}}"
                            HorizontalAlignment="Left"
                            MinWidth="{DynamicResource {x:Static atom:CascaderTokenKey.ControlItemWidth}}"/>
            </ItemsPanelTemplate>
        </Setter>
        
        <Setter Property="ExpandIcon">
            <atom:IconTemplate>
                <antdicons:RightOutlined/>
            </atom:IconTemplate>
        </Setter>
        
        <Setter Property="LoadingIcon">
            <atom:IconTemplate>
                <antdicons:LoadingOutlined LoadingAnimation="Spin"/>
            </atom:IconTemplate>
        </Setter>
    </Style>
</ControlTheme>