<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <WasmEnableThreads>false</WasmEnableThreads>
        <DebuggerSupport Condition="'$(Configuration)' == 'Debug'">true</DebuggerSupport>
    </PropertyGroup>

</Project>
