<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>AtomUI.Controls</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Svg.Controls.Avalonia" />
        <PackageReference Include="SkiaSharp.QrCode" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.Core/AtomUI.Core.csproj" />
        <ProjectReference Include="../AtomUI.Fonts.AlibabaSans/AtomUI.Fonts.AlibabaSans.csproj" />
        <ProjectReference Include="../AtomUI.Icons.AntDesign/AtomUI.Icons.AntDesign.csproj" />
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
        <ProjectReference Include="../AtomUI.Controls.Shared/AtomUI.Controls.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls" />
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.DataGrid" />
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.ColorPicker" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Embedding\Themes\EmbeddableControlRootTheme.axaml" />
      <AdditionalFiles Include="Icon\Themes\IconPresenterTheme.axaml" />
      <AdditionalFiles Include="Icon\Themes\IconTheme.axaml" />
      <AdditionalFiles Include="Icon\Themes\IconThemes.axaml" />
      <AdditionalFiles Include="Icon\Themes\PathIconTheme.axaml" />
      <AdditionalFiles Include="ItemsControl\Themes\ItemsControlTheme.axaml" />
      <AdditionalFiles Include="SharedControlThemesProvider.axaml" />
    </ItemGroup>
</Project>
