<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <RootNamespace>AtomUI.Desktop.Controls</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Svg.Controls.Avalonia" />
        <PackageReference Include="SkiaSharp.QrCode" />
        <PackageReference Include="ReactiveUI.Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.DataGrid" />
        <InternalsVisibleTo Include="AtomUI.Desktop.Controls.ColorPicker" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUI.Controls.Shared/AtomUI.Controls.Shared.csproj" />
        <ProjectReference Include="../AtomUI.Generator/AtomUI.Generator.csproj" 
                          OutputItemType="Analyzer" 
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Upload\Themes\DefaultList\UploadTextListItemHeaderTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\DefaultList\UploadTextListItemTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureList\UploadPicturePendingContentTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureList\UploadPictureShapeDefaultContentTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureShapeList\UploadPictureListItemTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureShapeList\UploadPictureShapeListItemTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureShapeList\UploadShapeDefaultContentTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureShapeList\UploadShapeListTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureShapeList\UploadShapePendingContentTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureShapeList\UploadShapePreviewContentTheme.axaml" />
      <AdditionalFiles Include="Upload\Themes\PictureShapeList\UploadShapeUploadingContentTheme.axaml" />
    </ItemGroup>
    
</Project>
