<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              TargetType="atom:DialogHost"
              x:Class="AtomUI.Desktop.Controls.Themes.DialogHostTheme"
              x:ClassModifier="internal">
    <ControlTheme.BasedOn>
        <atom:WindowTheme TargetType="atom:DialogHost" />
    </ControlTheme.BasedOn>
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:DialogHost">
            <Panel>
                <Border Name="WindowFrame"
                        BackgroundSizing="InnerBorderEdge"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        ClipToBounds="True">
                    <Panel>
                        <ContentPresenter Name="WindowFrameLayer"
                                          Background="{TemplateBinding Background}"
                                          ClipToBounds="True"
                                          Opacity="{TemplateBinding WindowFrameLayerOpacity}"
                                          Content="{TemplateBinding WindowFrameLayer}"
                                          ContentTemplate="{TemplateBinding WindowFrameLayerTemplate}" />
                        <atom:VisualLayerManager Padding="{TemplateBinding OffScreenMargin, Mode=OneWay}">
                            <DockPanel Name="{x:Static atom:WindowThemeConstants.ContentLayoutPart}"
                                       LastChildFill="True">
                                <Panel DockPanel.Dock="Top"
                                       IsVisible="{TemplateBinding IsTitleBarVisible}">
                                    <ContentPresenter Name="TitleBarFrameLayer"
                                                      Background="{TemplateBinding TitleBarFrameBackground}"
                                                      Content="{TemplateBinding TitleBarFrameLayer}"
                                                      ContentTemplate="{TemplateBinding TitleBarFrameLayerTemplate}" 
                                                      Opacity="{TemplateBinding TitleBarFrameLayerOpacity}"
                                                      ClipToBounds="True"/>
                                    <ContentPresenter Padding="{TemplateBinding TitleBarOSOffsetMargin}"
                                                      Content="{TemplateBinding TitleBar}"/>
                                </Panel>

                                <Panel>
                                    <ContentPresenter Name="ContentFrameLayer"
                                                      Background="{TemplateBinding ContentFrameBackground}"
                                                      ClipToBounds="True"
                                                      Opacity="{TemplateBinding ContentFrameLayerOpacity}"
                                                      Content="{TemplateBinding ContentFrameLayer}"
                                                      ContentTemplate="{TemplateBinding ContentFrameLayerTemplate}"
                                                      CornerRadius="{TemplateBinding CornerRadius, Converter={x:Static atom:WindowTheme.CornerRadiusConverter}}" />
                                    <DockPanel LastChildFill="True">
                                        <Border Name="FooterFrame" DockPanel.Dock="Bottom"
                                                IsVisible="{TemplateBinding IsEffectiveFooterVisible}">
                                            <atom:DialogButtonBox
                                                Name="{x:Static atom:DialogThemeConstants.ButtonBoxPart}"
                                                IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                StandardButtons="{TemplateBinding StandardButtons}"
                                                DefaultStandardButton="{TemplateBinding DefaultStandardButton}"
                                                EscapeStandardButton="{TemplateBinding EscapeStandardButton}" />
                                        </Border>
                                        <Border Name="ContentFrame"
                                                CornerRadius="{TemplateBinding CornerRadius}"
                                                ClipToBounds="True"
                                                Cursor="Arrow"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter
                                                Name="{x:Static atom:WindowThemeConstants.ContentPresenterPart}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </DockPanel>
                                </Panel>

                            </DockPanel>
                        </atom:VisualLayerManager>
                    </Panel>
                </Border>
                <atom:WindowResizer Name="{x:Static atom:WindowThemeConstants.WindowResizerPart}"
                                    IsVisible="{Binding $parent[atom:Window].IsCustomResizerVisible}" />
            </Panel>

        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|DialogHost)">
        <Setter Property="Padding" Value="{DynamicResource {x:Static atom:DialogTokenKey.ContentPadding}}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="IsFullScreenCaptionButtonEnabled" Value="False" />

        <Style Selector="^ /template/ DockPanel#PART_ContentLayout">
            <Setter Property="VerticalSpacing"
                    Value="{DynamicResource {x:Static atom:SharedTokenKey.UniformlyMarginXS}}" />
        </Style>

        <Style Selector="^ /template/ Border#FooterFrame">
            <Setter Property="Background" Value="{DynamicResource {x:Static atom:DialogTokenKey.FooterBg}}" />
            <Setter Property="Margin" Value="{DynamicResource {x:Static atom:DialogTokenKey.FooterMarginTop}}" />
            <Setter Property="Padding" Value="{DynamicResource {x:Static atom:DialogTokenKey.FooterPadding}}" />
        </Style>

    </Style>

</ControlTheme>