<ControlTheme xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:atom="https://atomui.net"
              x:ClassModifier="internal"
              x:Class="AtomUI.Desktop.Controls.Themes.ListTheme"
              TargetType="atom:List">
    <Setter Property="Template">
        <ControlTemplate TargetType="atom:List">
            <Border Name="Frame"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding EffectiveBorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Padding="{TemplateBinding Padding}">
                <atom:Spin IsSpinning="{TemplateBinding IsOperating}"
                           IsShowTip="True"
                           Tip="{TemplateBinding OperatingMsg}"
                           CustomIndicator="{TemplateBinding CustomOperatingIndicator}"
                           CustomIndicatorTemplate="{TemplateBinding CustomOperatingIndicatorTemplate}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                    <DockPanel LastChildFill="True">
                        <atom:Pagination DockPanel.Dock="Top"
                                         Name="{x:Static atom:ListThemeConstants.TopPaginationPart}"
                                         Margin="{DynamicResource {x:Static atom:ListTokenKey.PaginationMargin}}"
                                         Align="{TemplateBinding TopPaginationAlign}"
                                         IsHideOnSinglePage="{TemplateBinding IsHideOnSinglePage}"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         SizeType="{TemplateBinding SizeType}"
                                         IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                         IsVisible="{TemplateBinding PaginationVisibility, Converter={x:Static atom:ListTheme.TopPaginationVisibilityConverter}}" />
                        
                        <atom:Pagination DockPanel.Dock="Bottom"
                                         Name="{x:Static atom:ListThemeConstants.BottomPaginationPart}"
                                         Margin="{DynamicResource {x:Static atom:ListTokenKey.PaginationMargin}}"
                                         Align="{TemplateBinding BottomPaginationAlign}"
                                         IsHideOnSinglePage="{TemplateBinding IsHideOnSinglePage}"
                                         IsEnabled="{TemplateBinding IsEnabled}"
                                         SizeType="{TemplateBinding SizeType}"
                                         IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                         IsVisible="{TemplateBinding PaginationVisibility, Converter={x:Static atom:ListTheme.BottomPaginationVisibilityConverter}}" />
                        <Panel>
                            <atom:GroupableListView Name="{x:Static atom:ListThemeConstants.ListViewPart}"
                                                    atom:ScrollViewer.IsLiteMode="{TemplateBinding atom:ScrollViewer.IsLiteMode}"
                                                    ScrollViewer.AllowAutoHide="{TemplateBinding ScrollViewer.AllowAutoHide}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                    ScrollViewer.IsScrollChainingEnabled="{TemplateBinding ScrollViewer.IsScrollChainingEnabled}"
                                                    SizeType="{TemplateBinding SizeType}"
                                                    IsMotionEnabled="{TemplateBinding IsMotionEnabled}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    GroupItemTemplate="{TemplateBinding GroupItemTemplate}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    ItemSelectedBg="{TemplateBinding ItemSelectedBg}"
                                                    ItemHoverBg="{TemplateBinding ItemHoverBg}"
                                                    IsShowSelectedIndicator="{TemplateBinding IsShowSelectedIndicator}"
                                                    IsItemSelectable="{TemplateBinding IsItemSelectable}"
                                                    ItemsSource="{TemplateBinding CollectionView}"
                                                    SelectionMode="{TemplateBinding SelectionMode}"
                                                    SelectedIndex="{TemplateBinding SelectedIndex, Mode=TwoWay}"
                                                    SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
                                                    SelectedItems="{TemplateBinding SelectedItems, Mode=TwoWay}"
                                                    AutoScrollToSelectedItem="{TemplateBinding AutoScrollToSelectedItem}"
                                                    IsVisible="{TemplateBinding IsEffectiveEmptyVisible, Converter={x:Static BoolConverters.Not}}" />
                            <ContentPresenter
                                Name="EmptyIndicator"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Padding="{TemplateBinding EmptyIndicatorPadding}"
                                IsVisible="{TemplateBinding IsEffectiveEmptyVisible}"
                                Content="{TemplateBinding EmptyIndicator}"
                                ContentTemplate="{TemplateBinding EmptyIndicatorTemplate}" />
                        </Panel>
                    </DockPanel>
                </atom:Spin>
            </Border>
        </ControlTemplate>
    </Setter>

    <Style Selector="^:is(atom|List)">
        <Setter Property="IsMotionEnabled" Value="{DynamicResource {x:Static atom:SharedTokenKey.EnableMotion}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBorder}}" />
        <Setter Property="BorderThickness" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderThickness}}" />
        <Setter Property="Padding" Value="{DynamicResource {x:Static atom:ListTokenKey.ContentPadding}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static atom:SharedTokenKey.ColorBgContainer}}" />
        <Setter Property="ItemHoverBg" Value="{DynamicResource {x:Static atom:ListBoxTokenKey.ItemHoverBgColor}}" />
        <Setter Property="ItemSelectedBg" Value="{DynamicResource {x:Static atom:ListBoxTokenKey.ItemSelectedBgColor}}" />
        <Setter Property="atom:ScrollViewer.IsLiteMode" Value="True" />
        <Setter Property="ScrollViewer.AllowAutoHide" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.IsScrollChainingEnabled" Value="False" />
        
        <Style Selector="^[SizeType=Large]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusLG}}" />
            <Setter Property="EmptyIndicatorPadding" Value="{DynamicResource {x:Static atom:SharedTokenKey.PaddingXL}}" />
        </Style>

        <Style Selector="^[SizeType=Middle]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadius}}" />
            <Setter Property="EmptyIndicatorPadding" Value="{DynamicResource {x:Static atom:SharedTokenKey.Padding}}" />
        </Style>

        <Style Selector="^[SizeType=Small]">
            <Setter Property="CornerRadius" Value="{DynamicResource {x:Static atom:SharedTokenKey.BorderRadiusSM}}" />
            <Setter Property="EmptyIndicatorPadding" Value="{DynamicResource {x:Static atom:SharedTokenKey.Padding}}" />
        </Style>
    </Style>

</ControlTheme>