<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0-browser</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WasmEnableThreads>false</WasmEnableThreads>
        <!-- .NET 10 browser-wasm Webcil output currently fails during mono_wasm_load_runtime in Chromium. -->
        <WasmEnableWebcil>false</WasmEnableWebcil>
        <WasmBuildNative>true</WasmBuildNative>
        <RunAOTCompilation>false</RunAOTCompilation>
        <DebuggerSupport Condition="'$(Configuration)' == 'Debug'">true</DebuggerSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="../AtomUIGallery/Assets/gallery-logo.png" Link="Assets/gallery-logo.png"/>
    </ItemGroup>

    <ItemGroup Condition="'$(RunAOTCompilation)' == 'true' and '$(BrowserAotForceInterpretAssemblies)' != ''">
        <_AOT_InternalForceInterpretAssemblies Include="$(BrowserAotForceInterpretAssemblies)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUIGallery/AtomUIGallery.csproj"/>
        <ProjectReference Include="../../src/AtomUI.Fonts.AlibabaPuHuiTi/AtomUI.Fonts.AlibabaPuHuiTi.csproj"/>
    </ItemGroup>

    <Target Name="DeduplicateBrowserWasmStaticWebAssets"
            AfterTargets="ResolveWasmOutputs"
            BeforeTargets="_GenerateBuildWasmBootJson;_AddWasmStaticWebAssets">
        <RemoveDuplicates Inputs="@(WasmStaticWebAsset)">
            <Output TaskParameter="Filtered" ItemName="_DeduplicatedWasmStaticWebAsset"/>
        </RemoveDuplicates>
        <ItemGroup>
            <WasmStaticWebAsset Remove="@(WasmStaticWebAsset)"/>
            <WasmStaticWebAsset Include="@(_DeduplicatedWasmStaticWebAsset)"/>
        </ItemGroup>
    </Target>

</Project>
