<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type OverlayPopupHost}" TargetType="OverlayPopupHost">
        <Setter Property="Template">
            <ControlTemplate>
                <atom:MotionActor ClipToBounds="False">
                    <atom:PlacementAwareDecorator>
                        <atom:VisualLayerManager IsPopup="True" ClipToBounds="False">
                            <atom:OverlayPopupContent
                                Name="{x:Static atom:OverlayPopupHostThemeConstants.ContentPresenterPart}"
                                Background="{TemplateBinding Background}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}" />
                        </atom:VisualLayerManager>
                    </atom:PlacementAwareDecorator>
                </atom:MotionActor>
            </ControlTemplate>
        </Setter>

        <Setter Property="Foreground" Value="{atom:SharedTokenResource ColorText}" />
        <Setter Property="FontSize" Value="{atom:SharedTokenResource FontSize}" />
        <Setter Property="FontFamily" Value="{atom:SharedTokenResource FontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="ClipToBounds" Value="False" />

    </ControlTheme>
</ResourceDictionary>