<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.CascaderShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.ViewModels"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic"
            Description="Cascade selection box for selecting province/city/district.">
            <atom:Cascader
                x:DataType="viewModels:CascaderViewModel"
                PlaceholderText="Please select"
                ItemsSource="{Binding BasicCascaderNodes}"
                IsAllowClear="True">
                <atom:Cascader.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <atom:TextBlock Text="{Binding Header}" /> 
                    </TreeDataTemplate>
                </atom:Cascader.ItemTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Default value"
            Description="Specifies default value by an array.">
            <atom:Cascader
                x:DataType="viewModels:CascaderViewModel"
                PlaceholderText="Please select"
                ItemsSource="{Binding DefaultValueCascaderNodes}"
                IsAllowClear="True"
                DefaultSelectItemPath="{Binding DefaultSelectItemPath}">
                <atom:Cascader.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <atom:TextBlock Text="{Binding Header}" /> 
                    </TreeDataTemplate>
                </atom:Cascader.ItemTemplate>
            </atom:Cascader>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Basic CascaderView"
            Description="The most basic usage.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:CascaderView>
                    <atom:CascaderViewItem Header="Zhejiang" Value="zhejiang">
                        <atom:CascaderViewItem Header="Hangzhou" Value="hangzhou">
                            <atom:CascaderViewItem Header="West Lake" Value="xihu" />
                            <atom:CascaderViewItem Header="Lingyin shi" Value="lingyinshi" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                    <atom:CascaderViewItem Header="Jiangsu" Value="jiangsu">
                        <atom:CascaderViewItem Header="Nanjing" Value="nanjing">
                            <atom:CascaderViewItem Header="Zhong Hua Men" Value="zhonghuamen" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                </atom:CascaderView>
        
                <atom:CascaderView IsCheckable="True">
                    <atom:CascaderViewItem Header="Zhejiang" Value="zhejiang">
                        <atom:CascaderViewItem Header="Hangzhou" Value="hangzhou">
                            <atom:CascaderViewItem Header="West Lake" Value="xihu" />
                            <atom:CascaderViewItem Header="Lingyin shi" Value="lingyinshi" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                    <atom:CascaderViewItem Header="Jiangsu" Value="jiangsu">
                        <atom:CascaderViewItem Header="Nanjing" Value="nanjing">
                            <atom:CascaderViewItem Header="Zhong Hua Men" Value="zhonghuamen" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                </atom:CascaderView>
        
                <atom:CascaderView />
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Generate by template"
            Description="You can use the Template mechanism to generate tree nodes">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:CascaderView
                    x:DataType="viewModels:CascaderViewModel"
                    ItemsSource="{Binding BasicCascaderViewNodes}">
                    <atom:CascaderView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.ItemTemplate>
                </atom:CascaderView>
        
                <atom:CascaderView
                    IsCheckable="True"
                    x:DataType="viewModels:CascaderViewModel"
                    ItemsSource="{Binding BasicCheckableCascaderViewNodes}">
                    <atom:CascaderView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.ItemTemplate>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Load Options Lazily"
            Description="Load options lazily with loadData.">
            <atom:CascaderView
                x:DataType="viewModels:CascaderViewModel"
                ItemsSource="{Binding AsyncLoadCascaderViewNodes}"
                DataLoader="{Binding AsyncCascaderNodeLoader}">
                <atom:CascaderView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:CascaderView.ItemTemplate>
            </atom:CascaderView>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Searchable"
            Description="Searchable CascaderView.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:SearchEdit Watermark="Search"
                                 SearchButtonClick="HandleFilterCascaderViewClicked" />
                <atom:CascaderView Name="SearchCascaderView">
                    <atom:CascaderViewItem Header="Zhejiang" Value="zhejiang">
                        <atom:CascaderViewItem Header="Hangzhou" Value="hangzhou">
                            <atom:CascaderViewItem Header="West Lake" Value="xihu" />
                            <atom:CascaderViewItem Header="Lingyin shi" Value="lingyinshi" />
                            <atom:CascaderViewItem Header="XiSha" Value="xisha" IsEnabled="False" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                    <atom:CascaderViewItem Header="Jiangsu" Value="jiangsu">
                        <atom:CascaderViewItem Header="Nanjing" Value="nanjing">
                            <atom:CascaderViewItem Header="Zhong Hua Men" Value="zhonghuamen" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Searchable"
            Description="Searchable CascaderView with ItemsSource.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:SearchEdit Watermark="Search"
                                 SearchButtonClick="HandleFilterCascaderViewItemsSourceClicked" />
                <atom:CascaderView Name="SearchCascaderViewItemsSource"
                                   x:DataType="viewModels:CascaderViewModel"
                                   ItemsSource="{Binding SearchCascaderViewNodes}">
                    <atom:CascaderView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.ItemTemplate>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Default expanded"
            Description="You can set the default expansion path..">
            <StackPanel Spacing="10">
                <atom:CascaderView DefaultExpandedPath="{Binding DefaultExpandPath}">
                    <atom:CascaderViewItem Header="Zhejiang" ItemKey="zhejiang">
                        <atom:CascaderViewItem Header="Hangzhou" ItemKey="hangzhou">
                            <atom:CascaderViewItem Header="West Lake" ItemKey="xihu" />
                            <atom:CascaderViewItem Header="Lingyin shi" ItemKey="lingyinshi" />
                            <atom:CascaderViewItem Header="XiSha" ItemKey="xisha" IsEnabled="False" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                    <atom:CascaderViewItem Header="Jiangsu" ItemKey="jiangsu">
                        <atom:CascaderViewItem Header="Nanjing" ItemKey="nanjing">
                            <atom:CascaderViewItem Header="Zhong Hua Men" ItemKey="zhonghuamen" />
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                </atom:CascaderView>
                <atom:Separator Title="By template"/>
                <atom:CascaderView x:DataType="viewModels:CascaderViewModel"
                                   ItemsSource="{Binding DefaultExpandCascaderViewNodes}"
                                   DefaultExpandedPath="{Binding DefaultExpandPath}">
                    <atom:CascaderView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.ItemTemplate>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>