<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.CascaderShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.ViewModels"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic CascaderView"
            Description="The most basic usage.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:CascaderView>
                    <atom:CascaderViewItem Header="Zhejiang" Value="zhejiang">
                        <atom:CascaderViewItem Header="Hangzhou" Value="hangzhou">
                            <atom:CascaderViewItem Header="West Lake" Value="xihu"/>
                            <atom:CascaderViewItem Header="Lingyin shi" Value="lingyinshi"/>
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                    <atom:CascaderViewItem Header="Jiangsu" Value="jiangsu">
                        <atom:CascaderViewItem Header="Nanjing" Value="nanjing">
                            <atom:CascaderViewItem Header="Zhong Hua Men" Value="zhonghuamen"/>
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                </atom:CascaderView>

                <atom:CascaderView IsCheckable="True">
                    <atom:CascaderViewItem Header="Zhejiang" Value="zhejiang">
                        <atom:CascaderViewItem Header="Hangzhou" Value="hangzhou">
                            <atom:CascaderViewItem Header="West Lake" Value="xihu"/>
                            <atom:CascaderViewItem Header="Lingyin shi" Value="lingyinshi"/>
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                    <atom:CascaderViewItem Header="Jiangsu" Value="jiangsu">
                        <atom:CascaderViewItem Header="Nanjing" Value="nanjing">
                            <atom:CascaderViewItem Header="Zhong Hua Men" Value="zhonghuamen"/>
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                </atom:CascaderView>
                
                <atom:CascaderView/>
            </StackPanel>
        </gallery:ShowCaseItem>

        <gallery:ShowCaseItem
            Title="Generate by template"
            Description="You can use the Template mechanism to generate tree nodes">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:CascaderView
                    x:DataType="viewModels:CascaderViewModel"
                    ItemsSource="{Binding BasicCascaderNodes}">
                    <atom:CascaderView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.ItemTemplate>
                </atom:CascaderView>
                
                <atom:CascaderView
                    IsCheckable="True"
                    x:DataType="viewModels:CascaderViewModel"
                    ItemsSource="{Binding BasicCheckableCascaderNodes}">
                    <atom:CascaderView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <atom:TextBlock Text="{Binding Header}" />
                        </TreeDataTemplate>
                    </atom:CascaderView.ItemTemplate>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Load Options Lazily"
            Description="Load options lazily with loadData.">
            <atom:CascaderView
                x:DataType="viewModels:CascaderViewModel"
                ItemsSource="{Binding AsyncLoadCascaderNodes}"
                ItemDataLoader="{Binding AsyncCascaderNodeLoader}">
                <atom:CascaderView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Children}">
                        <atom:TextBlock Text="{Binding Header}" />
                    </TreeDataTemplate>
                </atom:CascaderView.ItemTemplate>
            </atom:CascaderView>
        </gallery:ShowCaseItem>
        
         <gallery:ShowCaseItem
            Title="Searchable"
            Description="Searchable CascaderView.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:SearchEdit Watermark="Search"
                                 SearchButtonClick="HandleFilterCascaderViewClicked"/>
                <atom:CascaderView Name="SearchCascaderView">
                    <atom:CascaderViewItem Header="Zhejiang" Value="zhejiang">
                        <atom:CascaderViewItem Header="Hangzhou" Value="hangzhou">
                            <atom:CascaderViewItem Header="West Lake" Value="xihu"/>
                            <atom:CascaderViewItem Header="Lingyin shi" Value="lingyinshi"/>
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                    <atom:CascaderViewItem Header="Jiangsu" Value="jiangsu">
                        <atom:CascaderViewItem Header="Nanjing" Value="nanjing">
                            <atom:CascaderViewItem Header="Zhong Hua Men" Value="zhonghuamen"/>
                        </atom:CascaderViewItem>
                    </atom:CascaderViewItem>
                </atom:CascaderView>
            </StackPanel>
        </gallery:ShowCaseItem>
        
    </gallery:ShowCasePanel>
</UserControl>