<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.FormShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic usage"
            Description="Basic Form data control. Includes layout, initial values, validation and submit."
            IsOccupyEntireRow="True">
            <atom:Form LabelColInfo="8*"
                       WrapperColInfo="16*"
                       MinWidth="600"
                       HorizontalAlignment="Left"
                       Name="BasicForm">
                <atom:FormItem LabelText="Username"
                               FieldName="username"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please input your username!" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </atom:FormItem>
                <atom:FormItem LabelText="Password"
                               FieldName="password"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please input your password!" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit RevealPassword="False"
                                   PasswordChar="•"
                                   IsEnableRevealButton="True" />
                </atom:FormItem>
                <atom:FormItem FieldName="remember">
                    <atom:CheckBox>Remember me</atom:CheckBox>
                </atom:FormItem>
        
                <atom:FormItem>
                    <atom:SubmitButton />
                </atom:FormItem>
            </atom:Form>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Form methods"
            Description="Call form method with Form."
            IsOccupyEntireRow="True">
            <atom:Form LabelColInfo="8*"
                       WrapperColInfo="16*"
                       MinWidth="600"
                       HorizontalAlignment="Left">
                <gallery:NoteFormItem LabelText="Note"
                                      FieldName="note"
                                      IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please enter Note" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </gallery:NoteFormItem>
                <atom:FormItem LabelText="Gender"
                               FieldName="gender"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormNotNullValidator Message="Please enter Gender" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:Select IsAllowClear="True"
                                 PlaceholderText="Select a option and change input text above"
                                 HorizontalAlignment="Stretch">
                        <atom:SelectOption Header="male" Value="male" />
                        <atom:SelectOption Header="female" Value="female" />
                        <atom:SelectOption Header="other" Value="other" />
                    </atom:Select>
                </atom:FormItem>
                <gallery:CustomizeGenderFormItem LabelText="Customize Gender"
                                                 FieldName="customizeGender"
                                                 IsRequired="True"
                                                 IsVisible="False">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please enter Customize Gender" />
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </gallery:CustomizeGenderFormItem>
        
                <atom:FormItem>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <atom:SubmitButton />
                        <atom:ResetButton />
                    </StackPanel>
                </atom:FormItem>
            </atom:Form>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Form Layout"
            Description="There are three layout for form: horizontal, vertical, inline."
            IsOccupyEntireRow="True">
            <StackPanel Orientation="Vertical" Spacing="20">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <atom:TextBlock VerticalAlignment="Center">Form Layout :</atom:TextBlock>
                    <atom:OptionButtonGroup ButtonStyle="Outline" OptionCheckedChanged="HandleFormLayoutOptionCheckedChanged">
                        <atom:OptionButton IsChecked="True" Tag="{x:Static atom:FormLayout.Horizontal}">Horizontal</atom:OptionButton>
                        <atom:OptionButton Tag="{x:Static atom:FormLayout.Vertical}">Vertical</atom:OptionButton>
                        <atom:OptionButton Tag="{x:Static atom:FormLayout.Inline}">Inline</atom:OptionButton>
                    </atom:OptionButtonGroup>
                </StackPanel>
        
                <atom:Form LabelColInfo="8*"
                           WrapperColInfo="16*"
                           Name="LayoutCaseForm"
                           FormLayout="{Binding FormLayout}"
                           HorizontalAlignment="Left"
                           MinWidth="600">
                    <atom:FormItem LabelText="Field A" FieldName="FieldA">
                        <atom:LineEdit MinWidth="178"/>
                    </atom:FormItem>
                    <atom:FormItem LabelText="Field B" FieldName="Field B">
                        <atom:LineEdit MinWidth="178"/>
                    </atom:FormItem>
        
                    <atom:FormItem>
                        <atom:SubmitButton />
                    </atom:FormItem>
                </atom:Form>
            </StackPanel>
        
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Form Layout"
            Description="There are three layout for form: horizontal, vertical, inline."
            IsOccupyEntireRow="True">
            <StackPanel Orientation="Vertical" Spacing="20">
                <atom:Form FormLayout="Horizontal">
                    <atom:FormItem LabelText="horizontal" FieldName="horizontal"
                                   LabelColInfo="4*"
                                   WrapperColInfo="20*"
                                   IsRequired="True"
                                   Layout="Horizontal">
                        <atom:LineEdit/>
                    </atom:FormItem>
                    
                    <atom:FormItem LabelText="vertical"
                                   FieldName="vertical"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
                    
                    <atom:FormItem LabelText="vertical2"
                                   FieldName="vertical2"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
                </atom:Form>
                
                <atom:Separator/>
                
                <atom:Form FormLayout="Vertical">
                    
                    <atom:FormItem LabelText="vertical"
                                   FieldName="vertical"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
                    
                    <atom:FormItem LabelText="vertical2"
                                   FieldName="vertical2"
                                   IsRequired="True"
                                   Layout="Vertical">
                        <atom:LineEdit/>
                    </atom:FormItem>
                    
                    <atom:FormItem LabelText="horizontal" FieldName="horizontal"
                                   LabelColInfo="4*"
                                   WrapperColInfo="20*"
                                   IsRequired="True"
                                   Layout="Horizontal">
                        <atom:LineEdit/>
                    </atom:FormItem>
                </atom:Form>
            </StackPanel>

        </gallery:ShowCaseItem>

    </gallery:ShowCasePanel>
</UserControl>