<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.FormShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:antdicons="https://atomui.net/icons/antdesign"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Basic usage" -->
        <!--     Description="Basic Form data control. Includes layout, initial values, validation and submit." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <atom:Form LabelColInfo="8*" -->
        <!--                WrapperColInfo="16*" -->
        <!--                MinWidth="600" -->
        <!--                HorizontalAlignment="Left" -->
        <!--                Name="BasicForm"> -->
        <!--         <atom:FormItem LabelText="Username" -->
        <!--                        FieldName="username" -->
        <!--                        IsRequired="True"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringNotEmptyValidator Message="Please input your username!" /> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit /> -->
        <!--         </atom:FormItem> -->
        <!--         <atom:FormItem LabelText="Password" -->
        <!--                        FieldName="password" -->
        <!--                        IsRequired="True"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringNotEmptyValidator Message="Please input your password!" /> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit RevealPassword="False" -->
        <!--                            PasswordChar="•" -->
        <!--                            IsEnableRevealButton="True" /> -->
        <!--         </atom:FormItem> -->
        <!--         <atom:FormItem FieldName="remember"> -->
        <!--             <atom:CheckBox>Remember me</atom:CheckBox> -->
        <!--         </atom:FormItem> -->
        <!-- -->
        <!--         <atom:FormItem> -->
        <!--             <atom:SubmitButton /> -->
        <!--         </atom:FormItem> -->
        <!--     </atom:Form> -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Form methods" -->
        <!--     Description="Call form method with Form." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <atom:Form LabelColInfo="8*" -->
        <!--                WrapperColInfo="16*" -->
        <!--                MinWidth="600" -->
        <!--                HorizontalAlignment="Left"> -->
        <!--         <gallery:NoteFormItem LabelText="Note" -->
        <!--                               FieldName="note" -->
        <!--                               IsRequired="True"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringNotEmptyValidator Message="Please enter Note" /> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit /> -->
        <!--         </gallery:NoteFormItem> -->
        <!--         <atom:FormItem LabelText="Gender" -->
        <!--                        FieldName="gender" -->
        <!--                        IsRequired="True"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormNotNullValidator Message="Please enter Gender" /> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:Select IsAllowClear="True" -->
        <!--                          PlaceholderText="Select a option and change input text above" -->
        <!--                          HorizontalAlignment="Stretch"> -->
        <!--                 <atom:SelectOption Header="male" Value="male" /> -->
        <!--                 <atom:SelectOption Header="female" Value="female" /> -->
        <!--                 <atom:SelectOption Header="other" Value="other" /> -->
        <!--             </atom:Select> -->
        <!--         </atom:FormItem> -->
        <!--         <gallery:CustomizeGenderFormItem LabelText="Customize Gender" -->
        <!--                                          FieldName="customizeGender" -->
        <!--                                          IsRequired="True" -->
        <!--                                          IsVisible="False"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringNotEmptyValidator Message="Please enter Customize Gender" /> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit /> -->
        <!--         </gallery:CustomizeGenderFormItem> -->
        <!-- -->
        <!--         <atom:FormItem> -->
        <!--             <StackPanel Orientation="Horizontal" Spacing="10"> -->
        <!--                 <atom:SubmitButton /> -->
        <!--                 <atom:ResetButton /> -->
        <!--             </StackPanel> -->
        <!--         </atom:FormItem> -->
        <!--     </atom:Form> -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Form Layout" -->
        <!--     Description="There are three layout for form: horizontal, vertical, inline." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <StackPanel Orientation="Vertical" Spacing="20"> -->
        <!--         <StackPanel Orientation="Horizontal" Spacing="10"> -->
        <!--             <atom:TextBlock VerticalAlignment="Center">Form Layout :</atom:TextBlock> -->
        <!--             <atom:OptionButtonGroup ButtonStyle="Outline" OptionCheckedChanged="HandleFormLayoutOptionCheckedChanged"> -->
        <!--                 <atom:OptionButton IsChecked="True" Tag="{x:Static atom:FormLayout.Horizontal}">Horizontal</atom:OptionButton> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:FormLayout.Vertical}">Vertical</atom:OptionButton> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:FormLayout.Inline}">Inline</atom:OptionButton> -->
        <!--             </atom:OptionButtonGroup> -->
        <!--         </StackPanel> -->
        <!-- -->
        <!--         <atom:Form LabelColInfo="8*" -->
        <!--                    WrapperColInfo="16*" -->
        <!--                    Name="LayoutCaseForm" -->
        <!--                    FormLayout="{Binding FormLayout}" -->
        <!--                    HorizontalAlignment="Left" -->
        <!--                    MinWidth="600"> -->
        <!--             <atom:FormItem LabelText="Field A" FieldName="FieldA"> -->
        <!--                 <atom:LineEdit Width="178"/> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="Field B" FieldName="Field B"> -->
        <!--                 <atom:LineEdit Width="178"/> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem> -->
        <!--                 <atom:SubmitButton /> -->
        <!--             </atom:FormItem> -->
        <!--         </atom:Form> -->
        <!--     </StackPanel> -->
        <!-- -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Form Layout" -->
        <!--     Description="There are three layout for form: horizontal, vertical, inline." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <StackPanel Orientation="Vertical" Spacing="20"> -->
        <!--         <atom:Form FormLayout="Horizontal"> -->
        <!--             <atom:FormItem LabelText="horizontal" FieldName="horizontal" -->
        <!--                            LabelColInfo="4*" -->
        <!--                            WrapperColInfo="20*" -->
        <!--                            IsRequired="True" -->
        <!--                            Layout="Horizontal"> -->
        <!--                 <atom:LineEdit/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="vertical" -->
        <!--                            FieldName="vertical" -->
        <!--                            IsRequired="True" -->
        <!--                            Layout="Vertical"> -->
        <!--                 <atom:LineEdit/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="vertical2" -->
        <!--                            FieldName="vertical2" -->
        <!--                            IsRequired="True" -->
        <!--                            Layout="Vertical"> -->
        <!--                 <atom:LineEdit/> -->
        <!--             </atom:FormItem> -->
        <!--         </atom:Form> -->
        <!--          -->
        <!--         <atom:Separator/> -->
        <!--          -->
        <!--         <atom:Form FormLayout="Vertical"> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="vertical" -->
        <!--                            FieldName="vertical" -->
        <!--                            IsRequired="True" -->
        <!--                            Layout="Vertical"> -->
        <!--                 <atom:LineEdit/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="vertical2" -->
        <!--                            FieldName="vertical2" -->
        <!--                            IsRequired="True" -->
        <!--                            Layout="Vertical"> -->
        <!--                 <atom:LineEdit/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="horizontal" FieldName="horizontal" -->
        <!--                            LabelColInfo="4*" -->
        <!--                            WrapperColInfo="20*" -->
        <!--                            IsRequired="True" -->
        <!--                            Layout="Horizontal"> -->
        <!--                 <atom:LineEdit/> -->
        <!--             </atom:FormItem> -->
        <!--         </atom:Form> -->
        <!--     </StackPanel> -->
        <!-- -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Form Layout" -->
        <!--     Description="There are three layout for form: horizontal, vertical, inline." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <StackPanel Orientation="Vertical" Spacing="5"> -->
        <!--         <atom:CheckBox IsChecked="{Binding IsFormDisabled, Mode=TwoWay}">Form disabled</atom:CheckBox> -->
        <!--         <atom:Form LabelColInfo="8*" -->
        <!--                    WrapperColInfo="16*" -->
        <!--                    MinWidth="600" -->
        <!--                    HorizontalAlignment="Left" -->
        <!--                    IsEnabled="{Binding IsFormDisabled, Converter={x:Static BoolConverters.Not}}"> -->
        <!--             <atom:FormItem LabelText="Checkbox" FieldName="checkbox"> -->
        <!--                 <atom:CheckBox>Checkbox</atom:CheckBox> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="Radio" FieldName="radio"> -->
        <!--                 <atom:RadioButtonGroup> -->
        <!--                     <atom:RadioButton>Apple</atom:RadioButton> -->
        <!--                     <atom:RadioButton>Pear</atom:RadioButton> -->
        <!--                 </atom:RadioButtonGroup> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="Input" FieldName="input"> -->
        <!--                 <atom:LineEdit/> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="Select" FieldName="select"> -->
        <!--                 <atom:Select HorizontalAlignment="Stretch"> -->
        <!--                     <atom:SelectOption Header="Demo" Value="demo"/> -->
        <!--                 </atom:Select> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="TreeSelect" FieldName="treeSelect"> -->
        <!--                 <atom:TreeSelect HorizontalAlignment="Stretch"> -->
        <!--                     <atom:TreeItemNode Header="Light" Value="light"> -->
        <!--                         <atom:TreeItemNode Header="Bamboo" Value="bamboo"/> -->
        <!--                     </atom:TreeItemNode> -->
        <!--                 </atom:TreeSelect> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Cascader" FieldName="cascader"> -->
        <!--                 <atom:Cascader HorizontalAlignment="Stretch"> -->
        <!--                     <atom:CascaderOption Header="Zhejiang" Value="zhejiang"> -->
        <!--                         <atom:CascaderOption Header="Hangzhou" Value="hangzhou"/> -->
        <!--                     </atom:CascaderOption> -->
        <!--                 </atom:Cascader> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="DatePicker" FieldName="datePicker"> -->
        <!--                 <atom:DatePicker PlaceholderText="Select date"/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="RangePicker" FieldName="rangePicker"> -->
        <!--                 <atom:RangeDatePicker PlaceholderText="Start date" -->
        <!--                                       SecondaryPlaceholderText="End date"/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="InputNumber" FieldName="inputNumber"> -->
        <!--                 <atom:NumericUpDown Width="80"/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="TextArea" FieldName="textArea"> -->
        <!--                 <atom:TextArea Lines="4"/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Switch" FieldName="switch"> -->
        <!--                 <atom:ToggleSwitch/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Upload" FieldName="upload"> -->
        <!--                 <atom:Upload Name="AvatarDemoPictureCardUpload" ListType="PictureCard"> -->
        <!--                     <StackPanel Orientation="Vertical"> -->
        <!--                         <Panel> -->
        <!--                             <antdicons:PlusOutlined IsVisible="{Binding IsTaskRunning ,RelativeSource={RelativeSource AncestorType=atom:Upload}, Converter={x:Static BoolConverters.Not}}" -->
        <!--                                                     StrokeBrush="{Binding Foreground ,RelativeSource={RelativeSource AncestorType=atom:Upload}}"/> -->
        <!--                             <antdicons:LoadingOutlined IsVisible="{Binding IsTaskRunning ,RelativeSource={RelativeSource AncestorType=atom:Upload}}" -->
        <!--                                                        StrokeBrush="{Binding Foreground ,RelativeSource={RelativeSource AncestorType=atom:Upload}}" -->
        <!--                                                        LoadingAnimation="Spin"/> -->
        <!--                         </Panel> -->
        <!--                         <TextBlock Margin="0, 8, 0, 0">Upload</TextBlock> -->
        <!--                     </StackPanel> -->
        <!--                 </atom:Upload> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Button" FieldName="button"> -->
        <!--                 <atom:Button>Button</atom:Button> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Slider" FieldName="slider"> -->
        <!--                 <atom:Slider/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="ColorPicker" FieldName="colorPicker"> -->
        <!--                 <atom:ColorPicker/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Rate" FieldName="rate"> -->
        <!--                 <atom:Rate/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Mentions" FieldName="mentions"> -->
        <!--                 <atom:Mentions DefaultValue="@afc163"/> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem LabelText="Tree" FieldName="tree"> -->
        <!--                 <atom:TreeView> -->
        <!--                     <atom:TreeItem Header="Parent 1" ItemKey="0-0"> -->
        <!--                         <atom:TreeItem Header="Child 1-1" ItemKey="0-0-0"> -->
        <!--                             <atom:TreeItem Header="Grandchild 1-1-1" ItemKey="0-0-0-0"/> -->
        <!--                         </atom:TreeItem> -->
        <!--                         <atom:TreeItem Header="Child 1-2" ItemKey="0-0-1"/> -->
        <!--                     </atom:TreeItem> -->
        <!--                     <atom:TreeItem Header="Parent 2" ItemKey="0-1"> -->
        <!--                         <atom:TreeItem Header="Child 2-1" ItemKey="0-1-0"/> -->
        <!--                     </atom:TreeItem> -->
        <!--                 </atom:TreeView> -->
        <!--             </atom:FormItem> -->
        <!--         </atom:Form> -->
        <!--     </StackPanel> -->
        <!-- </gallery:ShowCaseItem> -->

        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Form variants" -->
        <!--     Description="Change the variant of all components in the form, options include: outlined filled borderless and underlined." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <StackPanel Orientation="Vertical" Spacing="10"> -->
        <!--         <StackPanel Orientation="Horizontal" Spacing="10"> -->
        <!--             <atom:TextBlock VerticalAlignment="Center">Form variant:</atom:TextBlock> -->
        <!--             <atom:Segmented SelectionChanged="HandleFormStyleVariantChanged"> -->
        <!--                 <atom:SegmentedItem IsSelected="True" Tag="{x:Static atom:InputControlStyleVariant.Outline}">outlined</atom:SegmentedItem> -->
        <!--                 <atom:SegmentedItem Tag="{x:Static atom:InputControlStyleVariant.Filled}">filled</atom:SegmentedItem> -->
        <!--                 <atom:SegmentedItem Tag="{x:Static atom:InputControlStyleVariant.Borderless}">borderless</atom:SegmentedItem> -->
        <!--                 <atom:SegmentedItem Tag="{x:Static atom:InputControlStyleVariant.Underlined}">underlined</atom:SegmentedItem> -->
        <!--             </atom:Segmented> -->
        <!--         </StackPanel> -->
        <!-- -->
        <!--         <atom:Form LabelColInfo="8*" -->
        <!--                    WrapperColInfo="16*" -->
        <!--                    MinWidth="600" -->
        <!--                    HorizontalAlignment="Left" -->
        <!--                    StyleVariant="{Binding FormStyleVariant}"> -->
        <!--             <atom:FormItem LabelText="Input" -->
        <!--                            FieldName="input" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:LineEdit /> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="InputNumber" -->
        <!--                            FieldName="inputNumber" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:NumericUpDown Width="200" /> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="TextArea" -->
        <!--                            FieldName="textArea" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:TextArea Lines="4" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="Mentions" -->
        <!--                            FieldName="mentions" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:Mentions /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="Select" -->
        <!--                            FieldName="select" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:Select HorizontalAlignment="Stretch" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="Cascader" -->
        <!--                            FieldName="cascader" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:Cascader HorizontalAlignment="Stretch" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="TreeSelect" -->
        <!--                            FieldName="treeSelect" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:TreeSelect HorizontalAlignment="Stretch" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="DatePicker" -->
        <!--                            FieldName="datePicker" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:DatePicker PlaceholderText="Please select" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="RangePicker" -->
        <!--                            FieldName="rangePicker" -->
        <!--                            IsRequired="True"> -->
        <!--                 <atom:FormItem.Validators> -->
        <!--                     <atom:FormValidatorProvider> -->
        <!--                         <atom:FormStringNotEmptyValidator Message="Please input!" /> -->
        <!--                     </atom:FormValidatorProvider> -->
        <!--                 </atom:FormItem.Validators> -->
        <!--                 <atom:RangeDatePicker PlaceholderText="Start date" -->
        <!--                                       SecondaryPlaceholderText="End date" /> -->
        <!--             </atom:FormItem> -->
        <!--              -->
        <!--             <atom:FormItem> -->
        <!--                 <atom:SubmitButton /> -->
        <!--             </atom:FormItem> -->
        <!--         </atom:Form> -->
        <!--     </StackPanel> -->
        <!-- </gallery:ShowCaseItem> -->

        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Required style" -->
        <!--     Description="Switch required or optional style with requiredMark." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <StackPanel Orientation="Vertical" Spacing="20"> -->
        <!--         <StackPanel Orientation="Horizontal" Spacing="10"> -->
        <!--             <atom:TextBlock VerticalAlignment="Center">Required Mark :</atom:TextBlock> -->
        <!--             <atom:OptionButtonGroup ButtonStyle="Outline" OptionCheckedChanged="HandleFormRequiredMarkChanged"> -->
        <!--                 <atom:OptionButton IsChecked="True" Tag="{x:Static atom:FormRequiredMark.Default}">Default</atom:OptionButton> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:FormRequiredMark.Optional}">Optional</atom:OptionButton> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:FormRequiredMark.Hidden}">Hidden</atom:OptionButton> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:FormRequiredMark.Customize}">Customize</atom:OptionButton> -->
        <!--             </atom:OptionButtonGroup> -->
        <!--         </StackPanel> -->
        <!-- -->
        <!--         <atom:Form LabelColInfo="8*" -->
        <!--                    WrapperColInfo="16*" -->
        <!--                    HorizontalAlignment="Left" -->
        <!--                    MinWidth="600" -->
        <!--                    FormLayout="Horizontal" -->
        <!--                    RequiredMark="{Binding FormRequiredMark}"> -->
        <!--             <atom:Form.CustomRequireMark> -->
        <!--                 <atom:Tag TagColor="Error">required</atom:Tag> -->
        <!--             </atom:Form.CustomRequireMark> -->
        <!--             <atom:Form.CustomOptionalMark> -->
        <!--                 <atom:Tag TagColor="Warning">optional</atom:Tag> -->
        <!--             </atom:Form.CustomOptionalMark> -->
        <!--             <atom:FormItem IsRequired="True" LabelText="Field A" FieldName="FieldA" Tooltip="This is a required field"> -->
        <!--                 <atom:LineEdit PlaceholderText="input placeholder"/> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="Field B" FieldName="Field B" Tooltip="Tooltip with customize icon" -->
        <!--                            TooltipIcon="{antdicons:AntDesignIconProvider InfoCircleOutlined}"> -->
        <!--                 <atom:LineEdit PlaceholderText="input placeholder"/> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem> -->
        <!--                 <atom:SubmitButton/> -->
        <!--             </atom:FormItem> -->
        <!--         </atom:Form> -->
        <!--     </StackPanel> -->
        <!-- -->
        <!-- </gallery:ShowCaseItem> -->
        <!-- -->
        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Required style" -->
        <!--     Description="Switch required or optional style with requiredMark." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <StackPanel Orientation="Vertical" Spacing="20"> -->
        <!--         <StackPanel Orientation="Horizontal" Spacing="10"> -->
        <!--             <atom:TextBlock VerticalAlignment="Center">Required Mark :</atom:TextBlock> -->
        <!--             <atom:OptionButtonGroup ButtonStyle="Outline" OptionCheckedChanged="HandleFormSizeTypeChanged"> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:SizeType.Small}">Small</atom:OptionButton> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:SizeType.Middle}" IsChecked="True">Middle</atom:OptionButton> -->
        <!--                 <atom:OptionButton Tag="{x:Static atom:SizeType.Large}">Large</atom:OptionButton> -->
        <!--             </atom:OptionButtonGroup> -->
        <!--         </StackPanel> -->
        <!-- -->
        <!--         <atom:Form LabelColInfo="8*" -->
        <!--                    WrapperColInfo="16*" -->
        <!--                    MinWidth="600" -->
        <!--                    HorizontalAlignment="Left" -->
        <!--                    SizeType="{Binding FormSizeType}"> -->
        <!--             <atom:FormItem LabelText="Input" -->
        <!--                            FieldName="input"> -->
        <!--                 <atom:LineEdit /> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="InputNumber" -->
        <!--                            FieldName="inputNumber"> -->
        <!--                 <atom:NumericUpDown Width="200" /> -->
        <!--             </atom:FormItem> -->
        <!--             <atom:FormItem LabelText="Switch" -->
        <!--                            FieldName="switch"> -->
        <!--                 <atom:ToggleSwitch /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="Mentions" -->
        <!--                            FieldName="mentions"> -->
        <!--                 <atom:Mentions /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="Select" -->
        <!--                            FieldName="select"> -->
        <!--                 <atom:Select HorizontalAlignment="Stretch" Mode="Multiple"> -->
        <!--                     <atom:SelectOption Header="BBB"/> -->
        <!--                     <atom:SelectOption Header="AAA"/> -->
        <!--                 </atom:Select> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="Cascader" -->
        <!--                            FieldName="cascader"> -->
        <!--                 <atom:Cascader HorizontalAlignment="Stretch" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="TreeSelect" -->
        <!--                            FieldName="treeSelect"> -->
        <!--                 <atom:TreeSelect HorizontalAlignment="Stretch" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="DatePicker" -->
        <!--                            FieldName="datePicker"> -->
        <!--                 <atom:DatePicker PlaceholderText="Please select" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem LabelText="RangePicker" -->
        <!--                            FieldName="rangePicker"> -->
        <!--                 <atom:RangeDatePicker PlaceholderText="Start date" -->
        <!--                                       SecondaryPlaceholderText="End date" /> -->
        <!--             </atom:FormItem> -->
        <!-- -->
        <!--             <atom:FormItem> -->
        <!--                 <atom:SubmitButton /> -->
        <!--             </atom:FormItem> -->
        <!--         </atom:Form> -->
        <!--     </StackPanel> -->
        <!-- -->
        <!-- </gallery:ShowCaseItem> -->

        <!--  <gallery:ShowCaseItem -->
        <!--     Title="label can wrap" -->
        <!--     Description="Turn on labelWrap to wrap label if text is long." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <atom:Form LabelColInfo="4*" -->
        <!--                WrapperColInfo="16*" -->
        <!--                MinWidth="600" -->
        <!--                HorizontalAlignment="Left" -->
        <!--                LabelWrapping="Wrap"> -->
        <!--         <atom:FormItem LabelText="Normal label" -->
        <!--                        FieldName="username" -->
        <!--                        IsRequired="True"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringNotEmptyValidator Message="Please input your username!" /> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit /> -->
        <!--         </atom:FormItem> -->
        <!--         <atom:FormItem LabelText="A super long label text" -->
        <!--                        FieldName="password" -->
        <!--                        IsRequired="True"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringNotEmptyValidator Message="Please input your username!" /> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit /> -->
        <!--         </atom:FormItem> -->
        <!--         <atom:FormItem LabelText="A super long label text" -->
        <!--                        FieldName="password1"> -->
        <!--             <atom:LineEdit /> -->
        <!--         </atom:FormItem> -->
        <!-- -->
        <!--         <atom:FormItem> -->
        <!--             <atom:SubmitButton /> -->
        <!--         </atom:FormItem> -->
        <!--     </atom:Form> -->
        <!-- </gallery:ShowCaseItem> -->

        <!-- <gallery:ShowCaseItem -->
        <!--     Title="No block rule" -->
        <!--     Description="rule with warningOnly will not block form submit." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <atom:Form LabelColInfo="8*" -->
        <!--                WrapperColInfo="16*" -->
        <!--                MinWidth="600" -->
        <!--                HorizontalAlignment="Left" -->
        <!--                Name="NoBlockRuleForm" -->
        <!--                Submitted="HandleNoBlockFormSubmitted" -->
        <!--                Validated="HandleNoBlockFormValidated"> -->
        <!--         <atom:FormItem LabelText="Url" -->
        <!--                        FieldName="url" -->
        <!--                        IsRequired="True"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringNotEmptyValidator Message="Please enter URL!" /> -->
        <!--                     <atom:FormUrlValidator Message="URL is not a valid url!" WarningOnly="True" /> -->
        <!--                     <atom:FormStringLengthValidator Message="URL must be at least 6 characters!" -->
        <!--                                                     MinimumLength="6"/> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit /> -->
        <!--         </atom:FormItem> -->
        <!-- -->
        <!--         <atom:FormItem IsValidateContentType="False"> -->
        <!--            <StackPanel Orientation="Horizontal" Spacing="10"> -->
        <!--                <atom:SubmitButton /> -->
        <!--                <atom:Button ButtonType="Default" Click="HandleFillClicked">Fill</atom:Button> -->
        <!--            </StackPanel> -->
        <!--         </atom:FormItem> -->
        <!--     </atom:Form> -->
        <!-- </gallery:ShowCaseItem> -->

        <!-- <gallery:ShowCaseItem -->
        <!--     Title="Validate Trigger" -->
        <!--     Description="For the async validation scenario, high frequency of verification will cause backend pressure. You can change the verification timing through validateTrigger, or change the verification frequency through validateDebounce, or set the verification short circuit through validateFirst." -->
        <!--     IsOccupyEntireRow="True"> -->
        <!--     <atom:Form LabelColInfo="8*" -->
        <!--                WrapperColInfo="16*" -->
        <!--                MinWidth="600" -->
        <!--                HorizontalAlignment="Left" -->
        <!--                IsValidateFeedbackEnabled="True"> -->
        <!--         <atom:FormItem LabelText="Field A" -->
        <!--                        FieldName="fieldA" -->
        <!--                        ValidateTrigger="OnBlur"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringLengthValidator Message="Field A must be up to 3 characters!" -->
        <!--                                                     MaximumLength="3"/> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit PlaceholderText="Validate required onBlur"/> -->
        <!--         </atom:FormItem> -->
        <!-- -->
        <!--         <atom:FormItem LabelText="FieldB" -->
        <!--                        FieldName="fieldB" -->
        <!--                        ValidateDebounce="00:00:01"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringLengthValidator Message="Field A must be up to 3 characters!" -->
        <!--                                                     MaximumLength="3"/> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit PlaceholderText="Validate required debounce after 1s"/> -->
        <!--         </atom:FormItem> -->
        <!-- -->
        <!--         <atom:FormItem LabelText="FieldC" -->
        <!--                        FieldName="fieldC" -->
        <!--                        ValidateStrategy="StopWhenFirstFailed"> -->
        <!--             <atom:FormItem.Validators> -->
        <!--                 <atom:FormValidatorProvider> -->
        <!--                     <atom:FormStringLengthValidator Message="Field A must be up to 6 characters!" -->
        <!--                                                     MaximumLength="6"/> -->
        <!--                     <atom:FormStringLengthValidator Message="Continue input to exceed 6 chars!" -->
        <!--                                                     MaximumLength="3"/> -->
        <!--                 </atom:FormValidatorProvider> -->
        <!--             </atom:FormItem.Validators> -->
        <!--             <atom:LineEdit PlaceholderText="Validate one by one"/> -->
        <!--         </atom:FormItem> -->
        <!--     </atom:Form> -->
        <!-- </gallery:ShowCaseItem> -->

        <gallery:ShowCaseItem
            Title="Validate Only"
            Description="Dynamic adjust submit button's disabled status by validateOnly of validateFields."
            IsOccupyEntireRow="True">
            <atom:Form LabelColInfo="8*"
                       WrapperColInfo="16*"
                       MinWidth="600"
                       HorizontalAlignment="Left"
                       IsValidateFeedbackEnabled="True"
                       FormLayout="Vertical">
                <atom:FormItem LabelText="Name"
                               FieldName="name"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please enter Name!"/>
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </atom:FormItem>

                <atom:FormItem LabelText="Age"
                               FieldName="age"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please enter Age!"/>
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit />
                </atom:FormItem>
                
                <atom:FormItem IsValidateContentType="False">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <atom:SubmitButton IsWatchValidateResult="True"/>
                        <atom:ResetButton />
                    </StackPanel>
                </atom:FormItem>
            </atom:Form>
        </gallery:ShowCaseItem>

    </gallery:ShowCasePanel>
</UserControl>