<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.FormShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic usage"
            Description="Basic Form data control. Includes layout, initial values, validation and submit."
            IsOccupyEntireRow="True">
            <atom:Form LabelColInfo="8*" 
                       WrapperColInfo="16*" 
                       MinWidth="600"
                       HorizontalAlignment="Left">
                <atom:FormItem LabelText="Username"
                               FieldName="username"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please input your username!"/>
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit/>
                </atom:FormItem>
                <atom:FormItem LabelText="Password"
                               FieldName="password"
                               IsRequired="True">
                    <atom:FormItem.Validators>
                        <atom:FormValidatorProvider>
                            <atom:FormStringNotEmptyValidator Message="Please input your password!"/>
                        </atom:FormValidatorProvider>
                    </atom:FormItem.Validators>
                    <atom:LineEdit RevealPassword="False"
                                   PasswordChar="•"
                                   IsEnableRevealButton="True"/>
                </atom:FormItem>
                <atom:FormItem FieldName="remember">
                    <atom:CheckBox>Remember me</atom:CheckBox>
                </atom:FormItem>
                
                <atom:FormItem>
                    <atom:SubmitButton/>
                </atom:FormItem>
            </atom:Form>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>