<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.MentionsShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic"
            Description="The simplest use.">
            <atom:Mentions HorizontalAlignment="Stretch"
                           OptionsSource="{Binding BasicMentionOptions}"
                           DefaultValue="@afc163"/>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Variants"
            Description="Variants of Mentions, there are four variants: outlined filled borderless and underlined.">
            <StackPanel Orientation="Vertical" Spacing="10">
                <atom:Mentions HorizontalAlignment="Stretch" StyleVariant="Outline" PlaceholderText="Outlined"/>
                <atom:Mentions HorizontalAlignment="Stretch" StyleVariant="Filled" PlaceholderText="Filled"/>
                <atom:Mentions HorizontalAlignment="Stretch" StyleVariant="Borderless" PlaceholderText="Borderless"/>
                <atom:Mentions HorizontalAlignment="Stretch" StyleVariant="Underlined" PlaceholderText="Underlined"/> 
            </StackPanel>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Asynchronous loading"
            Description="async.">
            <atom:Mentions HorizontalAlignment="Stretch" OptionAsyncLoader="{Binding MentionOptionAsyncLoader}"/>
        </gallery:ShowCaseItem>
        
    </gallery:ShowCasePanel>
</UserControl>