<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AtomUIGallery.ShowCases.Views.TreeSelectShowCase"
             xmlns:atom="https://atomui.net"
             xmlns:gallery="https://atomui.net/oss-controls/gallery"
             xmlns:viewModels="clr-namespace:AtomUIGallery.ShowCases.ViewModels"
             x:DataType="viewModels:TreeSelectViewModel">
    <gallery:ShowCasePanel>
        <gallery:ShowCaseItem
            Title="Basic"
            Description="The most basic usage.">
            <atom:TreeSelect TreeItemsSource="{Binding BasicTreeSelectNodes}" 
                             HorizontalAlignment="Stretch"
                             IsTreeDefaultExpandAll="True"
                             IsAllowClear="True"
                             IsFilterEnabled="True"
                             PlaceholderText="Please select"/>
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Multiple Selection"
            Description="Multiple selection usage.">
            <atom:TreeSelect TreeItemsSource="{Binding MultiSelectionTreeSelectNodes}" 
                             HorizontalAlignment="Stretch"
                             IsTreeDefaultExpandAll="True"
                             IsAllowClear="True"
                             IsFilterEnabled="True"
                             IsMultiple="True"
                             PlaceholderText="Please select" />
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Generate from tree data"
            Description="The tree structure can be populated using treeData property. This is a quick and easy way to provide the tree content.">
            <atom:TreeSelect TreeItemsSource="{Binding ItemsSourceTreeSelectNodes}" 
                             HorizontalAlignment="Stretch"
                             IsTreeDefaultExpandAll="True"
                             IsAllowClear="True"
                             IsFilterEnabled="True"
                             PlaceholderText="Please select" />
        </gallery:ShowCaseItem>
        
        <gallery:ShowCaseItem
            Title="Checkable"
            Description="Multiple and checkable.">
            <atom:TreeSelect TreeItemsSource="{Binding CheckableTreeSelectNodes}" 
                             HorizontalAlignment="Stretch"
                             IsTreeDefaultExpandAll="True"
                             IsAllowClear="True"
                             IsFilterEnabled="True"
                             IsTreeCheckable="True"
                             PlaceholderText="Please select" 
                             ShowCheckedStrategy="All"/>
        </gallery:ShowCaseItem>
    </gallery:ShowCasePanel>
</UserControl>