<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <RootNamespace>AtomUI.Performance</RootNamespace>
        <AssemblyName>AtomUI.Performance</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless" />
    </ItemGroup>

    <ItemGroup>
        <!-- Pending rewrite against the post-Avalonia-12 accessory architecture
             (LineEditAccessoryHost / TextAreaAccessoryHost no longer exist;
             AddOnDecoratedBox InnerBox*Brush family was removed in the migration). -->
        <Compile Remove="Suites/AddOnDecoratedBox/AccessoryLifecycleVerification.cs" />
        <Compile Remove="Suites/AddOnDecoratedBox/EffectiveBrushVerification.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../src/AtomUI.Desktop.Controls/AtomUI.Desktop.Controls.csproj" />
        <ProjectReference Include="../../../src/AtomUI.Generator/AtomUI.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"
                          PrivateAssets="all" />
    </ItemGroup>

</Project>
