<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(AtomUITargetFrameworks)</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <RootNamespace>AtomUIGallery.Desktop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../AtomUIGallery/Assets/AtomUIGallery.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <!--        <IsTrimmable>true</IsTrimmable>-->
        <!--        <PublishTrimmed>true</PublishTrimmed>-->
        <!--        <PublishAot>true</PublishAot>-->
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUIGallery/AtomUIGallery.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets/Images/AtomUIGallery.ico">
            <Link>AtomUIGallery.ico</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Remove="Assets/Images/AtomUIGallery.ico" />
    </ItemGroup>
    
</Project>
