<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(AtomUIDevelopTargetFramework)</TargetFramework>
        <OutputType>WinExe</OutputType>
        <RootNamespace>AtomUIGallery.Desktop</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>../AtomUIGallery/Assets/AtomUIGallery.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <IsAotCompatible>true</IsAotCompatible>
        <IsTrimmable>true</IsTrimmable>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <SelfContained>true</SelfContained>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport"/>
    </ItemGroup>

    <ItemGroup Condition="'$(PublishAot)' == 'true' and $([MSBuild]::IsOSPlatform('OSX'))">
        <LinkerArg Include="-L/opt/homebrew/lib" Condition="Exists('/opt/homebrew/lib/libssl.dylib')"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../AtomUIGallery/AtomUIGallery.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Assets/Images/AtomUIGallery.ico">
            <Link>AtomUIGallery.ico</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Remove="Assets/Images/AtomUIGallery.ico" />
    </ItemGroup>
    
</Project>
