<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:Upload}" TargetType="atom:Upload">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Name="RootLayout" LastChildFill="True">
                    <ContentPresenter Name="TriggerContent"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                    <atom:UploadList Name="{x:Static atom:UploadThemeConstants.UploadListPart}" 
                                     ListType="{TemplateBinding ListType}"/>
                </DockPanel>
            </ControlTemplate>
        </Setter>

        <Setter Property="ClipToBounds" Value="False" />
        <Style Selector="^[ListType=Text]">
            <Style Selector="^ /template/ ContentPresenter#TriggerContent">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </Style>
        <Style Selector="^[ListType=Picture]">
            <Style Selector="^ /template/ ContentPresenter#TriggerContent">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Style>
        </Style>
        
        <Style Selector="^[ListType=PictureCard]">
            <Style Selector="^ /template/ ContentPresenter#TriggerContent">
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>
        </Style>
        
        <Style Selector="^[ListType=PictureCard]">
            <Style Selector="^ /template/ ContentPresenter#TriggerContent">
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>
        </Style>

    </ControlTheme>
</ResourceDictionary>