<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:atom="https://atomui.net"
    xmlns:antdicons="https://atomui.net/icons/antdesign"
    x:ClassModifier="internal">
    <ControlTheme x:Key="{x:Type atom:UploadShapePreviewContent}" TargetType="atom:UploadShapePreviewContent">
        <ControlTheme.BasedOn>
            <atom:AbstractUploadPictureContentTheme TargetType="atom:UploadShapePreviewContent" />
        </ControlTheme.BasedOn>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="Frame"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <Border Name="ContentFrame"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            ClipToBounds="True">
                        <Panel>
                            <atom:UploadImagePreviewer Name="{x:Static atom:UploadThemeConstants.ImagePreviewerPart}"
                                                       IsShowCoverMask="False"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Stretch"
                                                       Sources="{TemplateBinding Sources}" />
                            <Border Name="Mask" Opacity="{TemplateBinding MaskOpacity}">
                                <StackPanel Name="ActionsLayout" Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <atom:IconButton Icon="{antdicons:AntDesignIconProvider EyeOutlined}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Tag="{x:Static atom:UploadListActions.Preview}" />
                                    <atom:IconButton Icon="{antdicons:AntDesignIconProvider DeleteOutlined}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Tag="{x:Static atom:UploadListActions.Remove}" />
                                </StackPanel>
                            </Border>
                        </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ StackPanel#ActionsLayout">
            <Setter Property="Spacing" Value="{DynamicResource {x:Static atom:SharedTokenKey.SpacingXXS}}" />
        </Style>

    </ControlTheme>
</ResourceDictionary>